# -*- Makefile -*-
#
# @file  Makefile.IntegerInputRTC
# @brief RTComponent makefile for "IntegerInputRTC component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#   rtc-template -bcxx --module-name=IntegerInputRTC 
#   --module-desc='Integer Value Inputting RTC' --module-version=1.0.0 --module-vendor=ysuga.net 
#   --module-category=Experimenta --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=debug:int:debug 
#   --outport=out:RTC::TimedLong 
#
#
# $Id$
#
CXXFLAGS = `rtm-config --cflags` -I.
LDFLAGS  = `rtm-config --libs`
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ = 
STUB_OBJ = 
IMPL_OBJ = 
OBJS     = IntegerInputRTC.o $(SKEL_OBJ) $(STUB_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: IntegerInputRTC.so IntegerInputRTCComp

.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

IntegerInputRTCComp: IntegerInputRTCComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) IntegerInputRTCComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) IntegerInputRTCComp.o IntegerInputRTC.so IntegerInputRTCComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp



IntegerInputRTC.so: $(OBJS)
IntegerInputRTC.o: IntegerInputRTC.h 	 	
IntegerInputRTCComp.o: IntegerInputRTCComp.cpp IntegerInputRTC.cpp IntegerInputRTC.h 



# end of Makefile
