# -*- Makefile -*-
#
# @file  Makefile.IntegerOutputRTC
# @brief RTComponent makefile for "IntegerOutputRTC component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#   rtc-template -bcxx --module-name=IntegerOutputRTC 
#   --module-desc='Integer Value Outputting RTC' --module-version=1.0.0 --module-vendor=ysuga.net 
#   --module-category=Experimenta --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=debug:int:debug 
#   --inport=in:RTC::TimedLong 
#
#
# $Id$
#
CXXFLAGS = `rtm-config --cflags` -I.
LDFLAGS  = `rtm-config --libs`
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ = 
STUB_OBJ = 
IMPL_OBJ = 
OBJS     = IntegerOutputRTC.o $(SKEL_OBJ) $(STUB_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: IntegerOutputRTC.so IntegerOutputRTCComp

.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

IntegerOutputRTCComp: IntegerOutputRTCComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) IntegerOutputRTCComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) IntegerOutputRTCComp.o IntegerOutputRTC.so IntegerOutputRTCComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp



IntegerOutputRTC.so: $(OBJS)
IntegerOutputRTC.o: IntegerOutputRTC.h 	 	
IntegerOutputRTCComp.o: IntegerOutputRTCComp.cpp IntegerOutputRTC.cpp IntegerOutputRTC.h 



# end of Makefile
